# -AIRREVIEW

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ds/pirate/airreview/: AirreviewApplication.java  ServletInitializer.java
backend/src/main/java/ds/pirate/airreview/dto/: UserDTO.java  UserPic.java
backend/src/main/java/ds/pirate/airreview/entity/: BaseEntity.java
backend/src/main/java/ds/pirate/airreview/entity/boardsarticle/: tbArticles.java  tbHashTags.java  tbThumbnails.java
backend/src/main/java/ds/pirate/airreview/entity/fav/: tbFavbox.java
backend/src/main/java/ds/pirate/airreview/entity/mychanel/: tbMyChan.java
backend/src/main/java/ds/pirate/airreview/entity/rece/: tbRecBox.java
backend/src/main/java/ds/pirate/airreview/entity/sav/: tbSavBox.java
backend/src/main/java/ds/pirate/airreview/entity/users/: tbSubList.java  tbUserIcon.java  tbUsers.java
backend/src/main/java/ds/pirate/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/ds/pirate/backend/admin/: AdminArticleRepository.java  AdminQuestionRepository.java  AdminReportRepository.java  AdminUserRepository.java
backend/src/main/java/ds/pirate/backend/admin/Repository/: AdminArticleRepository.java  AdminQuestionRepository.java  AdminReportRepository.java  AdminUserRepository.java
backend/src/main/java/ds/pirate/backend/admin/controller/: AdminController.java
backend/src/main/java/ds/pirate/backend/admin/dto/: PageRequestDTO.java  PageResultDTO.java
backend/src/main/java/ds/pirate/backend/admin/service/: AdminService.java  AdminServiceImple.java
backend/src/main/java/ds/pirate/backend/config/: SecurityConfig.java
backend/src/main/java/ds/pirate/backend/controller/: AdminController.java  AlarmController.java  ApiController.java  ApiMemberController.java  ArticleViewController.java  BoardApiContorller.java  ChannelController.java  EmailController.java  EmbedController.java  ImageReadController.java  LikeUnlikeController.java  QuestionController.java  RankingController.java  RecentController.java  SavedController.java  SettingController.java  SubController.java  SubscribeController.java
backend/src/main/java/ds/pirate/backend/dto/: ArticleDTO.java  HashTagDTO.java  ImageListDTO.java  QuestionDTO.java  SaveDTO.java  SessionDTO.java  UserApiDTO.java  acommentDTO.java  acommentRateDTO.java  airUserDTO.java  alarmDTO.java  emailAuthDTO.java  likeUnlikeDTO.java  rankingDTO.java  reportDTO.java  searchingDTO.java  subScribeDTO.java  uImageDTO.java
backend/src/main/java/ds/pirate/backend/entity/: ArticlesList.java  ChannelInfo.java  DateEntity.java  HashTags.java  ImagesList.java  MemberRole.java  QuestionsList.java  Ranking.java  SaveList.java  acommentRate.java  acomments.java  airUser.java  alarm.java  emailAuth.java  likeUnlikeList.java  reportList.java  subscribList.java  uImagesList.java
backend/src/main/java/ds/pirate/backend/repository/: AlarmRepository.java  ArticleReportRepository.java  ArticleRepository.java  CommentRateRepository.java  CommentRepository.java  HashTagRepository.java  ImageRepository.java  LikeUnlikeRepository.java  MailRepository.java  QuestionRepository.java  RankingRepository.java  SavedRepository.java  SubscribeRepository.java  UserImageListRepository.java  UserRepository.java
backend/src/main/java/ds/pirate/backend/security/Handler/: AirAccessDeniedHandler.java  AirLoginSuccessHandler.java  AirLogoutSuccessHandler.java  ApiLoginFailHandler.java
backend/src/main/java/ds/pirate/backend/security/dto/: AuthMemberDTO.java  TokenDTO.java
backend/src/main/java/ds/pirate/backend/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java
backend/src/main/java/ds/pirate/backend/security/service/: AirUserDetailsService.java  AirUserOAuth2DetailsService.java
backend/src/main/java/ds/pirate/backend/security/util/: JWTUtil.java
backend/src/main/java/ds/pirate/backend/service/: UserService.java
backend/src/main/java/ds/pirate/backend/service/AlarmService/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/ds/pirate/backend/service/ApiMemberService/: ApiMemberService.java  ApiMemberServiceImpl.java
backend/src/main/java/ds/pirate/backend/vo/: ArticleCard.java  Embed.java  EmbedCard.java  MySubInfo.java  channelArticleList.java  comment.java  commentDetail.java  findpass.java  functioncheck.java  maincard.java  search.java  setpass.java  settingArticleList.java  settingReportList.java  subcard.java  userid.java
backend/src/main/resources/: application-oauth.properties
backend/src/test/java/ds/pirate/airreview/: AirreviewApplicationTests.java
backend/src/test/java/ds/pirate/backend/: BackendApplicationTests.java
backend/src/test/java/ds/pirate/backend/repository/: UserRepositoryTests.java
backend/src/test/java/ds/pirate/backend/test/: UserRepositoryTests.java
frontend/: README.md  package.json  (+2 more)
(+107 files in other folders)
