//Font set
#app
  font-family: Nanum Gothic, Oxygen, Noto Sans JP, sans-serif

//Maincolor
$main-color : #3041a9

//Remove border shadow when focused
$btn-box-shadow:              none
$btn-focus-width:             none
$btn-focus-box-shadow:        none
$input-box-shadow:            none
$input-focus-box-shadow:      none
        

// set for 5 step width, height class
.w-5
  width: 5%   !important
.w-10
  width: 10%   !important
.w-15
  width: 15%   !important
.w-20
  width: 20%   !important
.w-30
  width: 30%   !important
.w-35
  width: 35%   !important
.w-40
  width: 40%   !important
.w-45
  width: 45%   !important
.w-55
  width: 55%   !important
.w-60
  width: 60%   !important
.w-65
  width: 65%   !important
.w-70
  width: 70%   !important
.w-80
  width: 80%   !important
.w-90
  width: 90%   !important

.h-5
  height: 5%   !important
.h-10
  height: 10%   !important
.h-15
  height: 15%   !important
.h-20
  height: 20%   !important
.h-30
  height: 30%   !important
.h-35
  height: 35%   !important
.h-40
  height: 40%   !important
.h-45
  height: 45%   !important
.h-55
  height: 55%   !important
.h-60
  height: 60%   !important
.h-65
  height: 65%   !important
.h-70
  height: 70%   !important
.h-80
  height: 80%   !important
.h-90
  height: 90%   !important


// set element's border raidus to 0
.btn,
input,
textarea,
select
  border-radius: 0 !important



  
@import "../../node_modules/bootstrap/scss/bootstrap"
@import "hs.sass"
@import "dh.sass"
@import "jy.sass"
@import "../../node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+JP:wght@100;400;900&family=Oxygen&display=swap')

