$navbar-padding-y:                  $spacer * 0.5
$navbar-padding-x:                  null
$navbar-nav-link-padding-x:         .5rem
$navbar-brand-font-size:            $font-size-lg
$nav-link-height:                   $font-size-base * $line-height-base + $nav-link-padding-y * 2
$navbar-brand-height:               $navbar-brand-font-size * $line-height-base
$navbar-brand-padding-y:            ($nav-link-height - $navbar-brand-height) * .5
$navbar-brand-margin-end:           1rem

$navbar-toggler-padding-y:          .25rem
$navbar-toggler-padding-x:          .75rem
$navbar-toggler-font-size:          $font-size-lg
$navbar-toggler-border-radius:      $btn-border-radius
$navbar-toggler-focus-width:        $btn-focus-width
$navbar-toggler-transition:         box-shadow .15s ease-in-out
$offcanvas-horizontal-width:        200px
$btn-link-color:                    none
$btn-active-border-color:           none
$btn-active-border:                 none
$btn-focus-shadow-rgb: none !important
$card-border-radius:                none



.routing-header
  background-color: white
  a
    text-decoration: none

subnav
  .navlogo
    a
      text-decoration: none

  .navbody
    font-size: 1.5rem
    a
      text-decoration: none
    ul
      li
        cursor: pointer
        border: none
        transition: all ease-in-out 0.35s
      li:hover
        color: #aaa


      

login
  .btn-outline-primary
    --bs-btn-focus-box-shadow: none
    --bs-btn-active-color: none
    --bs-btn-focus-shadow-rgb: none !important
  .utlpart
    font-size: 0.75rem
    a
      text-decoration: none
      color: black
      transition: all 0.2s ease-in-out
    a:visited
      text-decoration: none
      color: black
    a:hover
      color: $main-color

      
  .login
    a
      cursor: pointer
      transition: all 0.2s ease-in-out
    width: 40%
    input
      text-align: center
      transition: all 0.2s ease-in-out
    background-color: #FFF
    input::placeholder
      text-align: center
    input:focus::placeholder
      transition: all 0.2s ease-in-out
      color: transparent

hashtags
  margin-bottom: 2rem



channelpage
  .ch_img
    height: 30vh
  .chcategory
    li
      cursor: pointer

writeeditor
  .title
    height: 7.5vh
    font-size: 2rem
    max-height: 70px
  .hashtag
    height: 3.99vh
    font-size: 1.25rem
  input
    transition: all 0.1s ease-in-out
  input:focus::placeholder
    transition: all 0.1s ease-in-out
    color: transparent
  .ck-editor__editable_inline 
    min-height: 50vh
    max-height: 50vh
  .hashtags
    gap:1rem
    .tag
      border: 1px solid lightgray
      box-sizing: border-box
      padding: 0.2rem
      background-color: #fff
    .delbtn
      border: none
      background-color: #fff
      padding: 1px
  .opse
    width: 20%
    select
      width: 60%
  .tagwarning
    margin-bottom: 2rem

.maincards
  opacity: 0.9
  transition: 0.3s ease-in-out all
  &:hover
    opacity: 1
    transform: translateY(-0.5rem)
  a
  text-decoration: none
  color: black


