
/*글읽기 페이지*/
.readReview
  padding: 12px

  ul 
    list-style: none


  button 
    border: none
    cursor: pointer
    outline: none

    &:focus 
      border: none
      cursor: pointer
      outline: none
    

  .info 
    background-color: white
    height: 100%
    border: 1px solid black
    padding: 12px

    .metadata 
      .title
        h1
          font-family: Oxygen
          font-weight:bold 

      .hashAndStar
        display: flex

        /* 해시태그 */
        .hash 
          display: flex
          font-weight:bold 
          font-size: 18px
          color: #045fd4

          li 
            margin-right: 12px
          
        .title
          padding: 20px

        .contentAndButton 
          //display: flex
          min-height: 600px
          

          .reviewContent 
            font-size: 10px
            margin-right: 12px

            &.clamp 
              font-weight:bolder
              font-size:20px 
              overflow: hidden
          
      

      .views 
        font-size: 12px
        color: #909090
      
    

    .actions 
      display: flex
      justify-content: space-around
      margin: 12px 0

      button 
        display: flex
        flex-direction: column
        font-size: 12px

    .channel 
      display: flex
      justify-content: space-between
      border-top: 1px solid #e0e0e0
      border-bottom: 1px solid #e0e0e0

      .metadata 
        display: flex
        align-items: center
        padding: 6px 0

        img 
          width: 36px
          height: 36px
          border-radius: 50%
          margin-right: 12px
        

        .info 
          display: flex
          flex-direction: column

          .name 
            font-size: 14px
          

          .subscribers 
            font-size: 12px
            color: #909090
          
  /*추천 게시글*/
  .recommend 
    padding: 0 12px
    min-width: 30%

    > .title 
      font-size: 14px
      color: #909090
      margin-bottom: 6px
    

    .item 
      display: flex
      margin-top: 12px

      .img 
        flex-basis: 35%
        margin-right: 12px

        img 
          width: 100%

      

      .itemInfo 
        flex-basis: 60%
        display: flex
        flex-direction: column
      

      .moreBtn 
        flex-basis: 5%
        height: 100%
      

      .itemInfo 
        .title 
          font-size: 12px
        

        .name, .views 
          font-size: 10px
          color: #909090
        
      
  /* 댓글*/
  .bootdey
    .img-sm
      width: 46px
      height: 46px

    .panel
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075)
      border-radius: 0
      border: 0
      margin-bottom: 15px

      .panel-footer, > :last-child
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

      .panel-heading, > :first-child
        border-top-left-radius: 0
        border-top-right-radius: 0

    .panel-body
      padding: 25px 20px

      .form-control
        height: 20%
        resize: none

    .media-block
      .media-left
        display: block
        float: left

      .media-right
        float: right

      .media-body
        display: block
        overflow: hidden
        width: auto

    .middle
      .media-left, .media-right, .media-body
        vertical-align: middle

    .thumbnail
      border-radius: 0
      border-color: #e9e9e9

    .tag.tag-sm, .btn-group-sm > .tag
      padding: 5px 10px

    .tag:not(.label)
      background-color: #fff
      padding: 6px 12px
      border-radius: 2px
      border: 1px solid #cdd6e1
      font-size: 12px
      line-height: 1.42857
      vertical-align: middle
      -webkit-transition: all .15s
      transition: all .15s

    .text-muted
      color: #acacac

    a.text-muted
      &:hover, &:focus
        color: #acacac

    .text-sm
      font-size: 0.9em

    .text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs
      line-height: 1.25

    .btn-trans
      background-color: transparent
      border-color: transparent
      color: #929292

    .btn-icon
      padding-left: 9px
      padding-right: 9px

    .btn-sm, .btn-group-sm > .btn, .btn-icon.btn-sm
      padding: 5px 10px !important

    .mar-top
      margin-top: 15px    
  /* 댓글끝*/


  /* 별점 */
  #myform
    margin-left: auto

    fieldset 
      display: inline-block

      /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
      direction: rtl

      /* 이모지 순서 반전 */
      border: 0

      /* 필드셋 테두리 제거 */

      legend 
        text-align: left
      
    

    input[type=radio] 
      display: none

      /* 라디오박스 감춤 */
    

    label 
      font-size: 1.5em

      /* 이모지 크기 */
      color: transparent

      /* 기존 이모지 컬러 제거 */
      text-shadow: 0 0 0 #f0f0f0

      /* 새 이모지 색상 부여 */

      &:hover 
        text-shadow: 0 0 0 $main-color

        /* 마우스 호버 */

        ~ label 
          text-shadow: 0 0 0 $main-color

          /* 마우스 호버 뒤에오는 이모지들 */
        
      
    

    input[type=radio]:checked ~ label 
      text-shadow: 0 0 0 $main-color

      /* 마우스 클릭 체크 */

.readReview 
  display: flex
  flex-direction: column

@media screen and (min-width: 800px) 
  .readReview 
    flex-direction: row
  

  .recommend 
    padding: 12px
  
/*end 글읽기 페이지 */

/*검색 리스트 페이지*/
.searchlist
  .all
    width:50%
    margin: 0 auto

    .btn-group
      margin-bottom : 15px

/*검색 리스트 페이지 end*/


/*구독자 정보*/
.subInfo
  padding: 10px
  margin: 0
  font-family: sans-serif

  .index-post
    overflow: hidden
    margin: auto
    display: block

    .col
      text-align : center

    .detailNumbers
      font-weight: bold 

    .detailWriting
      font-size: 4px

    .contener
      float: left
      margin: 20px
      display: flex
      align-items: center
      flex-direction: column
      width: 240px
      height: 340px
      overflow: hidden
      background: #fff
      border-radius: 5px
      box-shadow: 0 0 3px 0 #00000073

      &:hover
        transform: translateY(-6px)
        box-shadow: 0 11px 14px rgb(0 0 0 / 25%), 0 8px 20px rgb(0 0 0 / 10%)

    .image-contener
      display: block
      width: 100%
      height: 140px
      overflow: hidden

      img
        width: 100%

    .meta-contener
      display: flex
      align-items: center
      flex-direction: column
      height: 100px
      padding: 10px 20px

      .title
        padding: 0
        margin: 10px 0
        font-size: 22px
        color: black
        font-weight: bold 


      .desc
        font-size: 13px
        text-align: center
        color: #373737

    .button-contener
      display: flex
      align-items: center
      width: 80%
      text-align: center
      height: 40px

      .button
        width: 45%
        padding: 6px 0px
        margin: 0px 5px
        text-decoration: none
        border-radius: 5px
        font-size: 14px
        transition: all 0.3s

        &:hover
          padding-left: 15px

      .unfollow
        background: #fff
        color : black
        border: 2px solid black

      .readMore, .followBtn
        background: black
        color: #fff

  @media screen and (max-width: 1124px)
    .index-post
      width: 562px
      height: 728px

  @media screen and (max-width: 562px)
    .index-post
      width: 281px
      height: 1496px

/*내 정보*/
.myInfo
  padding-top: 30px
  margin: 0

  .col
    height: 50vh
    margin: 10px
    text-align: left
    min-width: 350px

    .about
      font-weight: bolder
      font-size : 30px
    
    .iconDiv
      .iconDivDiv
        .iconCircle
          width: 200px
          height: 200px
          border-radius: 50%

    .detail
      font-weight: bold
      font-sixe: 20px
      padding-left: 10px

    .detailContent
      padding-left: 10px

  @media screen and (min-width: 1000px) 
    .row align-items-start
      flex-direction: row


/*계정 설정*/
.myAccount
  width: 100%
  height: 100%
  background: white
  border: 1px solid black
  
  .imgBox 
    width: 150px
    height: 150px
    border-radius: 70%
    overflow: hidden
    text-align: center
    margin: auto

    .picDiv
      bottom: 0px
      background: gray
      height: 28%
      width:100%
      opacity:0.8
      z-index:9

      .picIcon
        color: white
        left: 40%
        bottom: 10%
        opacity: 1
        font-size: 30px
        z-index: 10

    .imgIcon 
        width: 100%
        height: 100%
        object-fit: cover

  .nameDiv
    text-align: center
    font-weight: bold

  .aboutMe
    height: 75%
    resize: none


