spring.security.oauth2.client.registration.google.client-id=384093093416-n2gqkg3jff53e6vb0rt3ugp7236tcpal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email